<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>r2k0ai</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.5;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h2>Hello Hola 你好 नमस्ते مرحبا မင်္ဂလာပါ こんにちは สวัสดีครับ</h2>
    </header>
    <div class="container">

        <h2>About Me</h2>
        <p>Polyglot technologist passionate about AI, ML, and data science. Specializing in user-centric applications, I create practical solutions to enhance user experiences. Join me on my journey of exploring the latest technologies and developing innovative projects.</p>
        <h2>Links</h2>
        <ul>
            <li><a href="https://www.youtube.com/@r2k0ai/">Youtube</a></li>
            <li><a href="https://rumble.com/c/c-5726757">Rumble</a></li>
            <li><a href="https://ko-fi.com/r2k0ai">ko-fi</a></li>
            <li><a href="https://r2k0ai.medium.com/">Medium</a></li>
        </ul>
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:r2k0ai@duck.com">r2k0ai@duck.com</a></p>
    </div>
</body>
</html>
